<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste Widget</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .container{
            width: 70%;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }
        .container > h1{
            font-family: Roboto;
            color: #444;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Testando o widget</h1>
</div>
<script defer async onload="init('8FLPVa5O0dxNUS0Bom59wUQzeDF7wvJ9xl7X91ZRRX7YVsjVRX7sDwZ8Zl6b')"
        src="http://localhost:3000/init.js"
>
</script>
</body>
</html>